public class VerticalBinary{
    public static void main(String args[])
    {
        int Num;
        int max=0;
        Scanner sc=new Scanner(System.in);
        String s[]=new int[10000];
        for(int i=Num;i>=0;i--)
        {
            s[j]+=Integer.toBinaryString(ind);
            j++;
            if(j>max)
            {
                max=j;
            }
            if(j>=Num)
            j=0;
        }
        for(int i=0;i<max;i++)
        {
            for(int j=0;j<)
        }
    }
}